@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400;700&family=Orbitron&family=Protest+Revolution&family=Sixtyfour&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    max-width: 100vw;
    overflow-x: hidden;
}

.background {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    /* background-image: url("https://media.istockphoto.com/id/1471885766/fr/photo/les-citrouilles-et-les-courges-des-vari%C3%A9t%C3%A9s-color%C3%A9es-bordent-le-fond.jpg?s=1024x1024&w=is&k=20&c=t5D6jsDcbBLav6eyafi3fiwnP_fJGJ82a-dFfVnuKtY="); */
    /* background-size: 100% 100%; */
    background: #202020;
    width: 100v;
}


.navbar{
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    background: #25252525;
    backdrop-filter: blur(2px);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: aliceblue;
    box-shadow: 0px 0px 5px;
}

.event-name{
    margin-left: 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.event-logo{
    width:  80px;
    height: 80px;
    background: #ffffffa6;
    border-radius: 50%;
    overflow: hidden;
}

.name{
    font-size: 40px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #ffffff75;
    font-family: 'Sixtyfour', sans-serif;
}

.nav_menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 30px;
    position: relative;
    height: 100px;
}

.menu-option{
    display: flex;
    align-items: center;
    gap: 10px;
    padding:  10px 15px;
    border-radius: 5px;
    border: 2px solid #adadad;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    /* background: #800080; */
    font-family: 'Sixtyfour', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
}

.menu_btn{
    display: none;
}

.home{
    max-width: 100vw;
    max-height: calc(100vh - 100px);
    min-height: 100vh;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;
    flex-direction: column;
    background: transparent;
    gap: 30px;
}

.host-name{
    margin-top: 100px;
}

.college-name, .department{
    font-family: 'Protest Revolution', sans-serif;
    font-size: 50px;
    text-align: center;
    max-width: calc(100% - 10px);
    padding: 10px;
    text-transform: capitalize;
    color: aqua;
}

.department{
    font-size: 30px;
    color: #d8b106;
}

.timimg-box{
    min-width: 450px;
    min-height: 100px;
    background: #20202034;
    backdrop-filter: blur(3px);
    border: 2px solid #ffffff3f;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ffffff3f;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    position: relative;
    z-index: 5;
}

.inner-div{
    color: #e2e2e2;
    font-family: 'Orbitron', sans-serif;
    font-weight: bolder;
    font-size: 22px;
}

.events{
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    z-index: 5;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cursive{
    font-size: 38px;
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    color: #00ffff;
}

.inner-line{
    width: 100px;
    height: 2px;
    background: #00ffff;
    border-radius: 50px;
    margin-top: 10px;
}

.title{
    font-size: 45px;
    color: #fff;
    z-index: 2;
    /* backdrop-filter: blur(5px); */
    font-family: 'Audiowide', sans-serif;
    text-transform: capitalize;
}

.events-card{
    min-width: 300px;
    width: 400px;
    max-width: calc(100% - 10px);
    padding: 10px;
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
    position: relative;
}


img{
    width: 100%;
    max-height: 100%;
    border-radius: 4px;
}

.event-image{
    position: relative;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-title{
    position: absolute;
    top: 10px;
    left:12px;
    z-index: 10;
    padding: 10px;
    background: #0013bba8;
    backdrop-filter: (10px);
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-transform: capitalize;
    border-radius:0px 10px 10px 0px;
    font-family: 'Audiowide', sans-serif;
}

.events-display{
    display: flex;
    padding: 10px;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.event-description{
    margin-top: 7px;
}

.action-container{
    margin-top: 10px;
    float: right;
    margin-bottom: 5px;
    padding: 5px;
}

.action{
    margin-right: 10px;
    padding: 10px 15px;
    background: rgba(0, 0, 255, 0.836);
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: capitalize;
}

.action.register{
    background: orangered;
}

.count-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.counters{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.counters_title{
    font-family:"Audiowide" ;
    color: #d400ff;
    font-size: 22px;
}

.inner-count{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #ff00dd2d;
    border-radius: 5px;
    min-width: 100px;
    backdrop-filter: blur(3px);
}

.count_title{
    padding: 5px;
    background: #ffffff;
    width: 100%;
    border-radius: 5px 5px 0px 0px ;
    text-align: center;
    font-family: "Orbitron";
    font-weight: 700;
}

.count{
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: "Audiowide";
}

@media screen and (max-width:1048px) {
    .nav_menu{
        position: absolute;
        width: 100%;
        /* flex-direction: column; */
        align-items: flex-start;
        justify-content: flex-start;
        top: 100px;
        padding: 5px 20px;
        backdrop-filter: blur(5px);
        display: none;
        left: -10px;
    }

    .nav_menu.active{
        display: flex;
        background: #202020;
    }

    .menu-option{
        width: 100%;
        border: none;
        border-radius: 0;
        border-bottom: 2px solid;
        justify-content: center;
    }

    .menu_btn{
        width:  45px;
        height: 45px;
        /* background: #adadad; */
        border-radius: 50%;
        position: absolute;
        right: 35px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
        transition: all .3s;
    }
    
    .menu-line{
        width: 70%;
        height: 3px;
        background: #fff;
        border-radius: 50%;
        transition: all .5s;
    }
    
   .menu_btn.active{
        gap: 0px;
    }

    .menu_btn.active .menu-line:nth-child(1){
        transform: rotate(45deg);
    }
    .menu_btn.active .menu-line:nth-child(3){
        transform: rotate(-45deg);
    }
    
    .menu_btn.active .menu-line:nth-child(2){
        transform: translatex(-40px);
    }
}

@media screen and (max-width:710px){
    .nav_menu.active{
        flex-direction: column;
        height: 200px;
        /* background: #adadad; */
        backdrop-filter: blur(5px);
        background: #202020;
    }

    .menu-option{
        font-size: 14px;
    }

}

@media screen and (max-width:565px){
    .name{
        font-size: 30px;
    }

    .action-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
    }

    .events{
        margin-top: 70px;
    }
}

@media screen and (max-width:475px){
    .name{
        font-size: 20px;
    }

    .menu_btn{
        right: 15px;
    }

    .event-name {
        margin-left: 20px;
        padding: 5px;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        left: -12px;
    }

    .event-logo{
        width: 60px;
        height: 60px;
    }

    .nav_menu.active{
        margin-top: -28px;
    }

    .timimg-box{
        max-width: calc(100% - 5px);
        min-width: 300px;
        padding: 10px;
        justify-content: space-around;
    }

    .inner-div{
        font-size: 16px;
    }

    .events{
        margin-top: 130px;
    }

}